ExcelDataAnalysis/Views/Upload/UploadView.xaml

<UserControl x:Class="ExcelDataAnalysis.Views.Upload.UploadView"
             Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExcelDataAnalysis.Views.Upload"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <ListBox Name="UploadFilesListBox" 
                     ItemsSource="{Binding UploadedFiles, UpdateSourceTrigger=PropertyChanged}"
                     Height="400"
                     Width="700"
                     Margin="10">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            
                            <TextBlock Width="300"
                                       Height="30"
                                       Margin="5"
                                       Text="{Binding FilePath}"/>
                            
                            <ComboBox Width="150"
                                      Height="30"
                                      Margin="5"
                                      SelectedItem="{Binding SelectedHu}"
                                      SelectedIndex="0">
                                <ComboBoxItem>
                                    Списание
                                </ComboBoxItem>
                                
                            </ComboBox>
                            
                            <Button Width="150"
                                    Height="30"
                                    Margin="5"
                                    Content="Удалить"
                                    Command="{Binding DataContext.DeleteCommand,
                                    ElementName=this}"
                                    CommandParameter="{Binding}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button Height="30" 
                        Width="150" 
                        Margin="5"
                        Content="Очистить"
                        Command="{Binding ClearCommand}"/>
                
                <Button Height="30"
                        Width="150"
                        Margin="5"
                        Content="Обработать"
                        Command="{Binding ComputeCommand}"/>
                
                <Button Height="30"
                        Width="150"
                        Margin="5"
                        Content="Добавить"
                        Command="{Binding AddCommand}"/>
                
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>