ExcelDataAnalysis/Windows/MainWindow.xaml

<Window x:Class="ExcelDataAnalysis.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExcelDataAnalysis"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        MinHeight="450"
        MinWidth="600">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ui:NavigationView x:Name="NavigationView"
                           IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="Top"
                           ItemInvoked="NavigationView_OnItemInvoked"
                           IsSettingsVisible="False">

            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem Tag="FilesPage"
                                       FontSize="20"
                                       Content="Файлы"
                                       Icon="Home"
                                       IsSelected="True" />

                <ui:NavigationViewItem Tag="SettingsPage"
                                       FontSize="20"
                                       Content="Настройки"
                                       Icon="Setting" />
                
                <ui:NavigationViewItem Tag="UploadFile"
                                       FontSize="20"
                                       Content="Загрузить"
                                       Icon="Add" />

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.Content>

                <ui:Frame x:Name="MainFrame"
                          NavigationUIVisibility="Hidden" />
                
            </ui:NavigationView.Content>
            
            <!-- <ui:NavigationView.Header> -->
            <!-- -->
            <!--     <Label Content="{Binding Path=Content.Title, ElementName=MainFrame}" -->
            <!--            FontSize="24" -->
            <!--            VerticalContentAlignment="Center" /> -->
            <!-- -->
            <!-- </ui:NavigationView.Header> -->
               
        </ui:NavigationView>
        
    </Grid>
    
</Window>
